# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Uncomment the following line to increase the keyboard's wireless range
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y # Uncomment the following line for better stability on BLE beteween the keyboard halfs

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# System configuration
CONFIG_ZMK_KEYBOARD_NAME="W_Corne"
